@import "less/bootstrap.less";
@import "bootswatch.less";
@import "less/greyback-defaults.less";
@import "less/responsive.less";
@import "fonts.less";
@import "default.css";
@import "default.date.css";
@import "default.time.css";

html, body {
	height: 100%;
}

body {
	padding-top: @navbarHeight + 20px; /* 60px to make the container go all the way to the bottom of the topbar */
	position: relative;
}

#banner {
	margin-bottom: 20px;
}

#banner img {
	width: 100%;
}

.scaleVid {
	background: @gray;
}

#footer {
	padding: 20px 0 10px; 
	background: @grayDark;
	color: @grayLight;
	position: absolute;
	bottom: 60px;
	width: 100%;
}

.fifty {
	width: 50%;
	float: left;
	input {
		width: 90%;
	}
}

.full {
	width: 100%;
	float: left;
}

@import "responsive_large.less";
@import "responsive_tablet.less";
@import "responsive_phone.less";